# allow connections from both port 80 and 9000
play.filters.hosts {
  allowed = ["localhost", "localhost:9000", "wacc4.tk"]
}
# TODO: check play filters safe reverse proxy?

# application secret -> used to sign JWT tokens
play.http.secret.key = "cb70ffc2-ff29-4067-ab69-e07eeefa3913"
play.http.secret.key = ${?APPLICATION_SECRET}

# authentication -> disable CSRF since we use JWT tokens as Headers
play.filters.disabled += "play.filters.csrf.CSRFFilter"

# Deadbold -> authorization
play.modules.enabled += "be.objectify.deadbolt.scala.DeadboltModule"

# ReactiveMongo -> connect to MongoDB
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

mongodb {
  uri = "mongodb://localhost:27017/wacc"
  uri = ${?MONGODB_URI}
}

# for Cassandra Cluster Configuration
#
# host = ["host1", "host2", "host3]
# keyspace = The keyspace name you want to connect
# username and password are by default "cassandra", edit to match your setup
cassandra {
  host = ["127.0.0.1", ${?CASSANDRA_URI}]
  keyspace = "test"
}

kafka {
  url = "kafka://localhost:9092"
  url = ${?KAFKA_URL}
  group = "group1"
  group = ${?KAFKA_GROUP}
  topic = "docker.services"
  topic = ${?KAFKA_TOPIC}
}

docker_host = "http://localhost:2375"
docker_host = ${?DOCKER_HOST}
