include "secure"

# ReactiveMongo -> connect to MongoDB
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
mongodb.uri = "mongodb://localhost:27017/wacc"
mongodb.uri = ${?MONGODB_URI}

# authentication -> disable CSRF since we use JWT tokens as Headers
play.filters.disabled += "play.filters.csrf.CSRFFilter"

# Deadbold -> authorization
play.modules.enabled += "be.objectify.deadbolt.scala.DeadboltModule"

# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 5

repository.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

play.http.secret.key = "changeme"
play.http.secret.key = ${?APPLICATION_SECRET}

play.filters.hosts {
  allowed = [".localhost", "localhost:9000"]
}