user nginx;

# use a dynamic number of workers based on the current load of the system
worker_processes auto;

events {  }

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # setup nginx for Docker -> https://medium.com/urban-massage-product/nginx-with-docker-easier-said-than-done-d1b5815d00d0
    proxy_buffering off;
    client_body_buffer_size 10m;
    client_max_body_size 10m;

    # boost performances -> https://t37.net/nginx-optimization-understanding-sendfile-tcp_nodelay-and-tcp_nopush.html
    sendfile on;
    
    # boost performances -> enable compression using gzip
    gzip on;
    gzip_min_length 256;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;

    server {
        listen 80;

        # do not send nginx version
        server_tokens off;

        # security headers
        add_header X-Frame-Options "DENY";
        add_header X-Content-Type-Options "nosniff";
        add_header X-XSS-Protection "1; mode=block";
        add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self'; font-src 'self'; img-src 'self'; object-src 'none'; media-src 'self'; child-src 'none'; form-action 'self'; frame-ancestors 'none';";

        # read the files from /application
        root /application/;

        # support Angular router -> rewrite 404 to index.html
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
